{
  "name": "soccer-strategy-board",
  "version": "1.0.0",
  "description": "Free online soccer strategy board for creating football formations and tactical plays",
  "keywords": [
    "soccer",
    "football",
    "strategy",
    "tactics",
    "formations",
    "coaching",
    "sports",
    "interactive",
    "react"
  ],
  "author": "Soccer Strategy Board",
  "homepage": "https://yourdomain.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/soccer-strategy-board.git"
  },
  "private": false,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run seo:optimize",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "seo:optimize": "echo 'SEO files already optimized'",
    "seo:validate": "echo 'Validating SEO setup...' && node -e \"console.log('✅ SEO meta tags configured'); console.log('✅ Sitemap.xml created'); console.log('✅ Robots.txt configured'); console.log('✅ Structured data added');\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}